{
  "workbench.commandPalette.preserveInput": true,
  "editor.fontSize": 12,
  "editor.fontWeight": "normal",
  "editor.fontFamily": "Fira Code,Consolas, 'Courier New', monospace",
  "python.pythonPath": "C:\\Users\\atif\\AppData\\Local\\Programs\\Python\\Python37\\python.exe"
}
